---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/25/20 1:01 AM
Description: Exception in server tick loop

java.lang.Error: Unresolved compilation problem: 
	The method generateOverworld(Random, int, int, World, IChunkGenerator, ICapabilityProvider) in the type ModWorldGen is not applicable for the arguments (Random, int, int, World, IChunkGenerator, IChunkProvider)

	at com.puppy681nuff.morearmors.world.ModWorldGen.generate(ModWorldGen.java:20)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1095)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1074)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:383)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:143)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682415832 bytes (650 MB) / 1126170624 bytes (1074 MB) up to 3774873600 bytes (3600 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                           | Signature |
	|:------ |:---------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | forge      | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar | None      |
	| LCHIJA | morearmors | .2.0         | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'